<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>VCON</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="vcon.css">
    <style>
        body{
            background: #ccc;
            font-family: 'Microsoft Yahei';
        }
        [class*="vcon-"]{transition:all .2s ease-in-out;}
        [class*="vcon-"]:hover{box-shadow:0 0 1em #fff;border-radius:.2em;}
        .h{
            text-align: center;
            color:#979797;
        }
        .c{
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            max-width: 1020px;
            margin:0 auto;
        }
        .b{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid #979797;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            border-bottom: none;
            margin: 1px;
            margin-bottom: 30px;
            position: relative;
        }
        .i{
            position: absolute;
            margin:auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .bc{
            position: absolute;
            box-sizing: border-box;
            width: 100px;
            height: 28px;
            font-size: 14px;
            line-height: 14px;
            text-align: center;
            left: -1px;
            bottom: -28px;
            border: 1px solid #979797;
            border-top: none;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }
    </style>
</head>
<body>
    <h1 class="h">VCON</h1>
    <div class="c">
        <figure class="b">
            <i class="i vcon-close"></i>
            <figcaption class="bc">.vcon-close</figcaption>
        </figure>
        <figure class="b">
            <i class="i vcon-dots"></i>
            <figcaption class="bc">.vcon-dots</figcaption>
        </figure>
        <figure class="b">
            <i class="i"></i>
            <figcaption class="bc"></figcaption>
        </figure>
        <figure class="b">
            <i class="i"></i>
            <figcaption class="bc"></figcaption>
        </figure>
        <figure class="b">
            <i class="i"></i>
            <figcaption class="bc"></figcaption>
        </figure>
        <figure class="b">
            <i class="i"></i>
            <figcaption class="bc"></figcaption>
        </figure>
        <figure class="b">
            <i class="i"></i>
            <figcaption class="bc"></figcaption>
        </figure>
        <figure class="b">
            <i class="i"></i>
            <figcaption class="bc"></figcaption>
        </figure>
        <figure class="b">
            <i class="i"></i>
            <figcaption class="bc"></figcaption>
        </figure>
        <figure class="b">
            <i class="i"></i>
            <figcaption class="bc"></figcaption>
        </figure>
    </div>
</body>
</html>